Song Name=Knife Party - Centipede$

// POSITION X :  -7  to   7
// POSITION Y : 3.2 to -3.2
//            1           2          3           4           5            6         7
// CHAIN: singleNote, upperLeft, upperRight, bottomLeft, bottomRight, leftRight, upDown
//            1    2     3      4
// DIRECTION: up, down, left, right
// 
// FORMAT: time~chain|direction,direction2|positionX,positionY|position2X,position2Y|
*
2.9867~1|1,0|-2.06,2.74|0,0|;
3.3920~1|3,0|-4.88,0.31|0,0|;
3.8187~1|4,0|4.53,0.24|0,0|;
4.2453~5|2,4|0,-3|4.36,-0.09|;
4.6720~1|3,0|-5,0|0,0|;
5.0773~7|1,2|-0.69,3.09|-0.44,-2.94|;
5.5040~6|3,4|-5,0|4.56,0.2|;
5.9307~1|4,0|5.11,-1.44|0,0|;
6.3573~2|1,3|0,3|-3.44,0.02|;
6.8053~4|3,2|-3.45,0.03|0.19,-2.1|;
7.2320~1|1,0|0,3|0,0|;
7.6587~1|2,0|0,-3|0,0|;
8.0853~1|3,0|-5,0|0,0|;
8.5547~1|4,0|5,0|0,0|;
9.0027~1|3,0|-5,0|0,0|;
9.3440~1|4,0|5,0|0,0|;
#
