Song Name=Knife Party - Centipede$

// POSITION X :  -7  to   7
// POSITION Y : 3.2 to -3.2
//            1           2          3           4           5            6         7
// CHAIN: singleNote, upperLeft, upperRight, bottomLeft, bottomRight, leftRight, upDown
//            1    2     3      4
// DIRECTION: up, down, left, right
// 
// FORMAT: time~chain|direction,direction2|positionX,positionY|position2X,position2Y
*
3.0125~1|1,0|0,3|0,0;
3.3841~1|2,0|0,-3|0,0;
3.8193~1|3,0|-5,0|0,0;
4.1937~1|4,0|5,0|0,0;
4.6466~1|1,0|0,3|0,0;
5.0311~1|2,0|0,-3|0,0;
5.4894~1|1,0|0,3|0,0;
5.9720~1|4,0|5,0|0,0;
#
